# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## 1.0.1 [Unreleased]

### Changed

- linter and karma coverage

## 1.0.0

### Changed

- Angular 11 upgrade
- Added component to module export 
- Interaction SDK upgrade to 3.0.0

## 0.0.6

### Changed

- linkNavigateTo has a default application center url value

## 0.0.5

### Changed

- The HTTP calls were reduced by 50%

## 0.0.4

### Changed

- Application center link gets the case id automatically appended to it.

## 0.0.3

### Changed

- content's font size increased

## 0.0.2

### Changed

- widget fetches the customer's email from the information stored in the case

## 0.0.1

### Added

- widget created
